[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver 0.0.0.0:80 --noreload

[program:celeryworker]
command=celery -A moodtracker worker -l info

[program:celerybeat]
command=celery -A moodtracker beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
